*********************************************************************************************************************
--1. Получить статистику по дням. Просто посчитать число всех событий по дням, число показов, число кликов, 
--число уникальных объявлений и уникальных кампаний.

SELECT date
    , count(event) AS num_events
    , countIf(event = 'view') AS num_views
    , countIf(event = 'click') AS num_clicks
    , count(DISTINCT ad_id) AS uniq_ads--uniqExact(ad_id)
    , count(DISTINCT campaign_union_id) AS uniq_campaigns
FROM ads_data
GROUP BY date
ORDER BY date ASC;

--date		num_events	num_views	num_clicks	uniq_ads	uniq_campaigns
--2019-04-01,	22073,		21782,		291,		150,		149
--2019-04-02,	47117,		46572,		545,		344,		336
--2019-04-03,	59483,		59023,		460,		360,		352
--2019-04-04,	275735,		275092,		643,		407,		396
--2019-04-05,	519707,		427386,		92321,		465,		442
*********************************************************************************************************************

*********************************************************************************************************************
--2. Разобраться, почему случился такой скачок 2019-04-05? Каких событий стало больше? 
--У всех объявлений или только у некоторых?

SELECT date
    , ad_id
    , count(event) AS num_events
    , countIf(event = 'view') AS num_views
    , countIf(event = 'click') AS num_clicks
FROM ads_data
GROUP BY date, ad_id
ORDER BY num_events DESC, num_views DESC, num_clicks DESC LIMIT 5;

--date		ad_id	num_events	num_views	num_clicks
--2019-04-05,	112583,	393828,		302811,		91017
--2019-04-04,	107729,	154968,		154872,		96
--2019-04-06,	112583,	63741,		48991,		14750
--2019-04-04,	107837,	43681,		43658,		23
--2019-04-05,	107729,	29745,		29724,		21


SELECT date
    , max(ad_id) AS ad
    , count(event) AS num_events
    , countIf(event = 'view') AS num_views
    , countIf(event = 'click') AS num_clicks
FROM ads_data
WHERE ad_id = 112583
GROUP BY date;

--date		ad		num_events	num_views	num_clicks
--2019-04-05,	112583,	393828,		302811,		91017
--2019-04-06,	112583,	63741,		48991,		14750

--Большинство событий приходиться на новую кампанию, до 5 числа не существовавшую.
*********************************************************************************************************************


*********************************************************************************************************************
--3. Найти топ 10 объявлений по CTR за все время. CTR — это отношение всех кликов объявлений к просмотрам. 
--Например, если у объявления было 100 показов и 2 клика, CTR = 0.02. 
--Различается ли средний и медианный CTR объявлений в наших данных?

SELECT ad_id
    , round(countIf(event = 'click') / countIf(event = 'view'), 4) AS CTR
    , countIf(event = 'click') AS clicks
    , countIf(event = 'view') AS views
FROM ads_data
GROUP BY ad_id
HAVING views != 0
ORDER BY CTR DESC LIMIT 10
;

--ad_id		CTR		clicks 		views
--117164,	0.3158,	6,			19
--112583,	0.3006,	105767,		351802
--42507,	0.2727,	3,			11
--98569,	0.1875,	3,			16
--46639,	0.1739,	44,			253
--23599,	0.1667,	4,			24
--19912,	0.16,	4,			25
--110414,	0.1562,	5,			32
--45969,	0.1538,	2,			13
--20662,	0.1538,	4,			26

--Считаем CTR только для кликов с показами


SELECT round(median(CTR), 4) AS median_CTR
    , round(avg(CTR), 4) AS avg_CTR
FROM (
    SELECT round(nullIf(countIf(event = 'click'), 0) / nullIf(countIf(event = 'view'), 0), 4) AS CTR
    FROM ads_data
    GROUP BY ad_id
)
;

--median_CTR	avg_CTR
--0.0028,		0.0158

--Среднее и медиана значений CTR различаются
*********************************************************************************************************************


*********************************************************************************************************************
--4. Похоже, в наших логах есть баг, объявления приходят с кликами, но без показов! 
--Сколько таких объявлений, есть ли какие-то закономерности? 
--Эта проблема наблюдается на всех платформах?

SELECT count(1) AS num_ads
FROM (
    SELECT ad_id
        , countIf(event = 'view') AS views
    FROM ads_data
    GROUP BY ad_id
    HAVING views == 0
)
;

--num_ads
--9

--Всего 9 объявлений с подобным багом.


SELECT ad_id
    , date
    , countIf(event = 'click') AS clicks
    , countIf(event = 'view') AS views
    , uniqExact(platform) AS num_platfroms
    , countIf(platform = 'android') AS android
    , countIf(platform = 'ios') AS ios
    , countIf(platform = 'web') AS web
    , sum(has_video) AS has_video
FROM ads_data
GROUP BY ad_id, date
HAVING views == 0;

--ad_id     date        clicks  views   num_platforms   android ios web has_video
--117364,   2019-04-02, 1,      0,      1,              1,      0,  0,  0
--120431,   2019-04-02, 7,      0,      3,              4,      2,  1,  0
--26204,    2019-04-01, 4,      0,      3,              1,      2,  1,  0
--19223,    2019-04-02, 3,      0,      2,              2,      0,  1,  0
--115825,   2019-04-01, 3,      0,      2,              0,      2,  1,  0
--41500,    2019-04-01, 17,     0,      3,              8,      5,  4,  0
--115825,   2019-04-02, 1,      0,      1,              0,      1,  0,  0
--41500,    2019-04-02, 3,      0,      1,              0,      3,  0,  0
--45418,    2019-04-01, 3,      0,      1,              0,      3,  0,  0
--120536,   2019-04-01, 6,      0,      2,              5,      1,  0,  0
--26204,    2019-04-02, 2,      0,      2,              1,      1,  0,  0
--120431,   2019-04-01, 28,     0,      3,              17,     7,  4,  0
--117364,   2019-04-01, 6,      0,      2,              4,      2,  0,  0
--19223,    2019-04-01, 4,      0,      2,              3,      1,  0,  0
--120796,   2019-04-01, 1,      0,      1,              1,      0,  0,  0

--Баг встречается на всех трех платформах, но только 2019-04-01 и 2019-04-02, а также не содержат видео. Кликов в таких случаях больше на платформе android. 
*********************************************************************************************************************


*********************************************************************************************************************
--5. Есть ли различия в CTR у объявлений с видео и без? 
--А чему равняется 95 процентиль CTR по всем объявлениям за 2019-04-04?

SELECT round(median(CTR), 4) AS median_CTR
    , round(avg(CTR), 4) AS avg_CTR
FROM (
    SELECT round(countIf(event = 'click') / countIf(event = 'view'), 4) AS CTR
        , countIf(event = 'view') AS views
    FROM ads_data
    GROUP BY ad_id, has_video
    HAVING views != 0 AND has_video = 0
)
;

--median_CTR    avg_CTR
--0.0028,       0.0157

SELECT round(median(CTR), 4) AS median_CTR
    , round(avg(CTR), 4) AS avg_CTR
FROM (
    SELECT round(countIf(event = 'click') / countIf(event = 'view'), 4) AS CTR
        , countIf(event = 'view') AS views
    FROM ads_data
    GROUP BY ad_id, has_video
    HAVING views != 0 AND has_video = 1
)
;

--median_CTR    avg_CTR
--0.0098,       0.0201

--Средние значения и медианы объявлений с видео и без видео различаются.

SELECT round(quantile(0.95)(CTR), 4) AS quantile_95
FROM (
    SELECT round(countIf(event = 'click') / countIf(event = 'view'), 4) AS CTR
    FROM ads_data
    GROUP BY ad_id, date
    HAVING date = '2019-04-04'
)
;

--quantile_95
--0.0821
*********************************************************************************************************************


*********************************************************************************************************************
--6. Для финансового отчета нужно рассчитать наш заработок по дням. 
--В какой день мы заработали больше всего? В какой меньше? 
--Мы списываем с клиентов деньги, если произошел клик по CPC объявлению, и мы списываем деньги за каждый показ CPM объявления, 
--если у CPM объявления цена - 200 рублей, то за один показ мы зарабатываем 200 / 1000.


SELECT date
    , sumIf(ad_cost, ad_cost_type = 'CPC' AND event = 'click') AS cpc_cost
    , sumIf(ad_cost / 1000, ad_cost_type = 'CPM' AND event = 'view') AS cpm_cost
    , cpc_cost + cpm_cost AS margin
FROM ads_data
GROUP BY date
ORDER BY margin;

--date          cpc_cost    cpm_cost    margin
--2019-04-01,   3321.1,     3334.61,    6655.71
--2019-04-02,   5994.4,     7291.39,    13285.79
--2019-04-06,   854.4,      12492.53,   13346.93
--2019-04-03,   4177.9,     9968.06,    14145.96
--2019-04-04,   3517.3,     51471.5,    54988.8
--2019-04-05,   9446.2,     86676.92,   96123.12

--Самый большой заработок был 2019-04-05 (в этот день как мы помним был скачок кликов и показов), самый маленький 2019-04-01.
*********************************************************************************************************************


*********************************************************************************************************************
--7. На какой платформе больше всего показов? Сколько процентов показов приходится на каждую из платформ (колонка platform)?


WITH (SELECT count(1) FROM ads_data WHERE event = 'view') AS total_ads
SELECT platform
    , count(platform) AS num_ads
    , round((num_ads / total_ads * 100) ,2) AS num_ads_percents
FROM ads_data
WHERE event = 'view'
GROUP BY platform
ORDER BY num_ads DESC;

--platfrom  num_ads     num_ads_percents
--android,  445722,     50.03
--ios,      267117,     29.99
--web,      177983,     19.98

--Больше всего показов на платформе андроид. Она занимает ~50% всех показов.
*********************************************************************************************************************

*********************************************************************************************************************
--8. А есть ли такие объявления, по которым сначала произошел клик, а только потом показ?


SELECT ad_id
    , minIf(time, event = 'click') AS click_time
    , minIf(time, event = 'view') AS view_time
FROM ads_data
GROUP BY ad_id
HAVING click_time < view_time
    AND click_time != '1970-01-01 00:00:00';

--ad_id     click_time              view_time
--46639,    2019-04-02 00:01:55,    2019-04-02 00:02:06
--38224,    2019-04-04 00:02:30,    2019-04-04 00:09:24
--107798,   2019-04-02 00:20:02,    2019-04-02 00:21:14
--33033,    2019-04-05 00:10:28,    2019-04-05 03:33:11
--44766,    2019-04-05 00:54:49,    2019-04-05 02:02:57
--36758,    2019-04-04 01:21:18,    2019-04-04 01:23:42
--44283,    2019-04-04 00:09:24,    2019-04-04 00:11:36
--114886,   2019-04-02 00:31:51,    2019-04-02 00:40:49
--23599,    2019-04-05 00:05:26,    2019-04-05 05:48:26
--98569,    2019-04-04 03:09:35,    2019-04-04 07:55:00
--32386,    2019-04-03 00:03:23,    2019-04-03 00:03:25
--18681,    2019-04-05 00:18:20,    2019-04-05 02:45:35

--Объявлений по которым сначала произошел клик, а затем показ всего 12 штук.
*********************************************************************************************************************
